<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tieude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8E8E89"
        android:padding="16dp"
        android:gravity="center"
        android:text="GIỎ HÀNG"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Nút quay lại -->
    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ql"
        android:contentDescription="Back button" />

    <!-- Danh sách sản phẩm -->
    <ListView
        android:id="@+id/listtk"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp" />

    <!-- Layout chứa tổng tiền và nút Thanh Toán -->
    <LinearLayout
        android:id="@+id/tongTienLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng:"
            android:textColor="#FF4F4F"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tongtien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0000000"
            android:textColor="#FF4F4F"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="đ"
            android:textColor="#FF4F4F"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnthanhtoan"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="Thanh Toán"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:backgroundTint="#FF0505" />
    </LinearLayout>
    <View
        android:id="@+id/masp"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <View
        android:id="@+id/manhomsanpham"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/tendn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_text_color"/>


</LinearLayout>
