<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="#8E8E89"
        android:layout_alignParentTop="true"
        android:background="#F6F3EF"
        android:padding="1dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#B8B519"
            android:layout_height="60dp">

            <TextView
                android:layout_marginStart="1dp"
                android:layout_weight="9"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed-light"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:text="@string/chi_tiet_don_hang"
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_height="80dp" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:id="@+id/listtk"
        android:layout_below="@+id/bo"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="1dp">


    </LinearLayout>

</RelativeLayout>
